REACT_APP_CORS_ANYWHERE=https://cors-anywhere.herokuapp.com
REACT_APP_ASSETS_URL=https://prod.roundware.com/api/2/assets/?project_id=25&submitted=true
REACT_APP_SESSIONS_URL=https://prod.roundware.com/api/2/sessions/
REACT_APP_ROUNDWARE_TOKEN=dcfd8f68ab27c3cb884cc20d09c6415804ed22a0
REACT_APP_ROUNDWARE_PROD=https://prod.roundware.com/rwmedia/
REACT_APP_TAGS_URL=https://prod.roundware.com/api/2/tags/?&project_id=25
